
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://m1na19.github.io/docs/docs-site/site/SSO/AuthReverseProxy/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../SSO.auth/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Proposal for Reverse Proxy Authenticator - Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#proposal-for-reverse-proxy-authenticator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Docs" class="md-header__button md-logo" aria-label="Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Proposal for Reverse Proxy Authenticator
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Docs" class="md-nav__button md-logo" aria-label="Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SSO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SSO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Proposal for Reverse Proxy Authenticator
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal for Reverse Proxy Authenticator
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passive-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passive Authorization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggressive-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggressive Authorization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sign-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sign In
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sign-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sign Out
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#any-other-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Any other request
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxy-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxy design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatibility-with-traefik" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility with Traefik
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSO.auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenID Connect Authorization Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passive-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passive Authorization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggressive-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggressive Authorization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sign-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sign In
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sign-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sign Out
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#any-other-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Any other request
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxy-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxy design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatibility-with-traefik" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility with Traefik
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="proposal-for-reverse-proxy-authenticator">Proposal for Reverse Proxy Authenticator</h1>
<h2 id="overview">Overview</h2>
<p>This document proposes a centralized solution for <em>user identification and authorization</em> using <strong>Single Sign On</strong> configured with <strong>OpenID PKCE</strong>. The reverse proxy's purpose is to resolve and manage all authentication logic and expose headers to services containing user information.</p>
<h2 id="purpose">Purpose</h2>
<p>TODO:
For now, code simplicity and centralization of authentication and security.</p>
<h2 id="design">Design</h2>
<h3 id="modes">Modes</h3>
<p>The reverse proxy would operate in 2 different modes:</p>
<h4 id="passive-authorization">Passive Authorization</h4>
<p>The user is not required to be signed in when accessing resources. The reverse proxy will attach user data to headers if the user is authenticated; otherwise, the request is sent as it is (or optionally with a header like <code>X-UserAuth: false</code>).</p>
<blockquote>
<p><strong>Note</strong>: Passive mode is targeted for backend services that do not require authorization for every task (auth logic is handled by the service).</p>
</blockquote>
<h4 id="aggressive-authorization">Aggressive Authorization</h4>
<p>The user is required to be authenticated when accessing service resources.</p>
<p>If a user is not authenticated, the proxy will redirect to the IdP for sign-in.</p>
<blockquote>
<p><strong>Note</strong>: Aggressive mode is targeted for frontend and backend services in development.</p>
</blockquote>
<h3 id="configuration">Configuration</h3>
<p>The protected service will have to set the following data:</p>
<ul>
<li><code>Mode</code>: <code>passive</code>/<code>aggressive</code></li>
<li><code>PostSignInRedirectURL</code> - e.g. <code>https://frontend/</code></li>
<li><code>IdPSignOut</code>: <code>false</code>/<code>true</code></li>
</ul>
<blockquote>
<p>This configuration makes the proxy initiate IdP SignOut together with Service SignOut.</p>
</blockquote>
<ul>
<li><code>PostSignOutRedirectURL</code> - e.g. <code>https://frontend/</code></li>
<li><code>NotifyUserSession</code>: <code>false</code>/<code>true</code></li>
</ul>
<blockquote>
<p>This configuration makes the proxy call a predefined route with user data after successful sign-in (the purpose is to inform the service that the user exists).</p>
</blockquote>
<ul>
<li><code>NotifyUserSessionURL</code> (required if <code>NotifyUserSession</code> is true) - e.g. <code>http://protected-service/api/user</code></li>
<li><code>AttachAccessToken</code>: <code>false</code>/<code>true</code></li>
</ul>
<blockquote>
<p>This configuration makes the proxy attach the access token before forwarding the request.</p>
</blockquote>
<h3 id="flow">Flow</h3>
<h4 id="sign-in">Sign In</h4>
<p>For sign-in, the proxy will require 2 routes: <code>/signIn</code> and <code>/callback</code>. I will not go into detail about how these work; they are part of the OpenID specification.</p>
<ul>
<li>
<p><code>/signIn</code>
  This route will redirect the user to the IdP without any interaction with the protected service.</p>
</li>
<li>
<p><code>/callback</code>
  This route will redirect the user to a <code>PostSignInRedirectURL</code> (most likely a frontend URL) and initialize the user session.</p>
</li>
</ul>
<p>After that, if <code>NotifyUserSession</code> is <strong>true</strong>, it will call <code>NotifyUserSessionURL</code> with the user data in the headers.</p>
<h4 id="sign-out">Sign Out</h4>
<ul>
<li><code>/signOut</code></li>
</ul>
<p>If <code>IdPSignOut</code> is <strong>true</strong>, this route will end the user session and then redirect to the <strong>IdP Sign Out page</strong> (which will redirect back to <code>PostSignOutRedirectURL</code>).</p>
<p>If <code>IdPSignOut</code> is <strong>false</strong>, this route will end the user session and then redirect to the <code>PostSignOutRedirectURL</code>.</p>
<h4 id="any-other-request">Any other request</h4>
<p>For any request except the ones provided above, the proxy will read the session data (if the user is authenticated) and attach ID token claims to the request headers like so:</p>
<pre><code class="language-json">// Headers:
&quot;X-User-auth&quot;: true,
&quot;X-User-sub&quot;: &quot;93j54f2l4...&quot;,
&quot;X-User-name&quot;: &quot;Mihai&quot;,
&quot;X-User-...&quot;: &quot;...&quot;
</code></pre>
<p>or</p>
<pre><code class="language-json">&quot;X-User-auth&quot;: false
</code></pre>
<p>It will also attach the access token if <code>AttachAccessToken</code> is <strong>true</strong> and refresh it if expired (with the refresh token).</p>
<pre><code class="language-json">&quot;Bearer Token&quot;: &quot;3m3vjk2b...&quot;
</code></pre>
<h3 id="proxy-design">Proxy design</h3>
<p>The proxy will keep sessions for every authenticated user. This means the browser will contain an opaque cookie <code>sessionID</code> that is tied to some data stored on the proxy.</p>
<p>The proxy will store the tokens retrieved in the sign-in process (e.g. access, refresh, and ID token). It will keep this data in <strong>Redis</strong> (if the sessions turn out to be too many, we can offload tokens to a database like <code>Postgres</code> and cache sessions in <code>Redis</code>).</p>
<p>Sessions will have a rolling expiration (most probably one week). After that, they will be invalidated.</p>
<blockquote>
<p>Rolling means that the expiration resets after every user interaction.</p>
</blockquote>
<h3 id="compatibility-with-traefik">Compatibility with Traefik</h3>
<p><strong>Traefik</strong> supports the <code>forwardAuth</code> middleware, which offloads authentication to another server. Traefik makes a request to the authenticator server that contains the original request it received from the user.</p>
<p>The auth server then makes a decision:</p>
<ul>
<li><code>2xx</code> - the request is OK and Traefik will forward it to the protected service (with added headers)</li>
<li>otherwise, the request is rejected or redirected; the response will be the one provided by the auth server (the request does not reach the protected service)</li>
</ul>
<p align="center">
  <img src="../../img/authforward.webp" alt="Diagram" width="100%">
</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>